
class Reverse
{
    // Complete the function
    // str: input string
    public static String reverseWord(String str)
    {
        char c;
        String l="";
        int start=0;
        int end=str.length()-1;
        char [] ch = str.toCharArray();
        while(start<end)
        {
            c=ch[start];
            ch[start]=ch[end];
            ch[end]=c;
            start++;
            end--;
        }
        for(int i=0;i<str.length();i++)
        {
            l+=ch[i];
        }
        return l;
    }
}
